<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:background="@drawable/gamebackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwardlafontant.gameindividualassignment4.mainMenu"
    tools:showIn="@layout/activity_main_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/titlebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:id="@+id/titlebar"/>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/titlebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lvlonebtn"
            android:id="@+id/levelone"
            />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton android:src="@drawable/lvltwobtn"
            android:id="@+id/leveltwo"/>

        </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton android:src="@drawable/lvlthreebtn"
            android:id="@+id/levelthree"/>



    </TableRow>
</TableLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitBtn"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:layout_gravity="right"
            android:background="#00ffffff" />


    </LinearLayout>

</ScrollView>
